# autodoc

./: GenerateDocument.bat  OntologyManager.bat  README.md  pom.xml
diplom5/: pom.xml
diplom5/src/main/java/ru/fink/: Application.java
diplom5/src/main/java/ru/fink/config/: OntologyConfig.java
diplom5/src/main/java/ru/fink/controller/: DownloadController.java  TemplateController.java
diplom5/src/main/java/ru/fink/converter/: Converter.java
diplom5/src/main/java/ru/fink/job/: DownloadJob.java
diplom5/src/main/java/ru/fink/model/: SyntaxTree.java
diplom5/src/main/java/ru/fink/service/: DownLoadService.java  OntologyService.java  TemplateService.java
diplom5/src/main/resources/: ontology.properties
documents/: text.txt
download/: 09.04.01_Приложение 02_Этапы и сроки_Программа ГИА_магистратура.docx  09.04.01_Приложение 03_Перечень тем_Программа ГИА_магистратура.doc  09.04.01_Приложение 04_Заявление на тему ВКР_Программа ГИА_магистратура.docx  09.04.01_Приложение 05_Заявление на инициативную тему ВКР_Программа ГИА_магистратура.docx  09.04.01_Приложение 06 _Протокол утверждения тем ВКР_Программа ГИА_магистратура.doc  09.04.01_Приложение 07_Задание на ВКР_Программа ГИА_магистратура.doc  09.04.01_Приложение 08_График выполнения ВКР_Программа ГИА_магистратура.doc  09.04.01_Приложение 09_Заявление на изменение темы и руководителя ВКР_Программа ГИА_магистратура.docx  09.04.01_Приложение 10 _Протокол изменение тем и руководителей ВКР_Программа ГИА_магистратура.doc  09.04.01_Приложение 11_Титульный лист ВКР_Программа ГИА_магистратура.doc  09.04.01_Приложение 12_Аннотация ВКР_Программа ГИА_магистратура.doc  09.04.01_Приложение 13_Последний лист ВКР_Программа ГИА_магистратура.doc  09.04.01_Приложение 14_Список использованных источников и литературы_Программа ГИА_магистратура.doc  09.04.01_Приложение 15_Список публикаций автора_Программа ГИА_магистратура.doc  09.04.01_Приложение 16 _Лист нормоконтроля ВКР_Программа ГИА_магистратура.doc  09.04.01_Приложение 17 _Протокол предзащиты ВКР_Программа ГИА_магистратура.doc  09.04.01_Приложение 18_Протокол утверждения рецензентов ВКР_Программа ГИА_магистратура.doc  09.04.01_Приложение 19 _Журнал учета принятых ВКР_Программа ГИА_магистратура.doc
dto/: pom.xml
dto/src/main/java/ru/fink/dto/: ClassRequestDto.java  ClassResponseDto.java  TripletResponseDto.java
extract-knowledge/: pom.xml
extract-knowledge/src/main/java/ru/fink/: KnowledgeApplication.java
extract-knowledge/src/main/java/ru/fink/config/: DownloadConfig.java  OntologyConfig.java
extract-knowledge/src/main/java/ru/fink/controller/: KnowledgeController.java
extract-knowledge/src/main/java/ru/fink/converter/: KnowledgeToOwlConverter.java  RelToSyntaxTreeConverter.java  SentToSyntaxTreeConverter.java
extract-knowledge/src/main/java/ru/fink/model/: SyntaxTree.java  TreeNode.java
extract-knowledge/src/main/java/ru/fink/parser/: AnalyzeException.java
extract-knowledge/src/main/java/ru/fink/parser/seman/: Link.java  Node.java  SemanParser.java  SemanRel.java  Sent.java  SpeechPart.java
extract-knowledge/src/main/java/ru/fink/parser/syntax/: Rel.java  Sent.java  SynanParser.java  SyntaxRel.java
extract-knowledge/src/main/java/ru/fink/service/: ClientOntologyService.java  KnowledgeService.java  TemplateService.java
extract-knowledge/src/main/java/ru/fink/utils/: Utils.java
extract-knowledge/src/main/java/ru/fink/utils/parser/: AnalyzeException.java
extract-knowledge/src/main/java/ru/fink/utils/parser/seman/: KnowledgeSign.java  KnowledgeType.java  Link.java  Node.java  SemanParser.java  SemanRel.java  Sent.java  SpeechPart.java
extract-knowledge/src/main/java/ru/fink/utils/parser/syntax/: Rel.java  Sent.java  SynanParser.java  SyntaxRel.java
extract-knowledge/src/main/resources/: download.properties
extract-knowledge/src/main/resources/templates/: template1.json  template2.json  template3.json  template4.json
frontend/: index.htm
generate-document/: pom.xml
generate-document/src/main/java/ru/fink/: GenerateApplication.java
generate-document/src/main/java/ru/fink/controller/: TemplateController.java
generate-document/src/main/java/ru/fink/converter/: Converter.java
generate-document/src/main/java/ru/fink/dto/: ClassResponseDto.java  TripletRequestDto.java
generate-document/src/main/java/ru/fink/service/: ClientOntologyService.java  OntologyService.java  TemplateService.java
generate-document/src/main/java/ru/fink/utils/: ZipUtils.java
generate-document/src/main/resources/: ontology.properties
ontology/: ontology.owl
ontology-manager/: pom.xml
ontology-manager/src/main/java/ru/fink/: OntologyManagerApplication.java
ontology-manager/src/main/java/ru/fink/controller/: Controller.java
ontology-manager/src/main/java/ru/fink/service/: ClassService.java  MainService.java  TripletService.java
ontology-manager/src/main/resources/: receipt.csv  students-bakal.csv  students.csv  super-visor-additional.csv  super-visor.csv
templates/: Otzyv_nauchnogo_rukovoditelya.docx  Otzyv_nauchnogo_rukovoditelya_1 (1).docx  Otzyv_nauchnogo_rukovoditelya_bakalavr.docx  Otzyv_nauchnogo_rukovoditelya_bakalavr_1 (1).docx  Otzyv_retsenzenta.docx  Otzyv_retsenzenta_1 (1).docx  Otzyv_retsenzenta_bakalavr.docx  Otzyv_retsenzenta_bakalavr_1.docx  document.docx  document.txt  Отзыв научного руководителя бакалавр.docx  Отзыв научного руководителя.docx  Отзыв рецензента бакалавр.docx  Отзыв рецензента.docx
templates/Бэта/: Отзыв научного руководителя бакалавр.docx  Отзыв научного руководителя.docx  Отзыв рецензента.docx
